API_KEY=AIzaSyDOKhFnqs0BwCTkr_24XkvpH_fBgoawiXU
AUTH_DOMAIN=pokedex-joash.firebaseapp.com
PROJECT_ID=pokedex-joash
STORAGE_BUCKET=pokedex-joash.firebasestorage.app
MESSAGING_SENDER_ID=530976358420
APP_ID=1:530976358420:web:8bd85adbc19ca718df2701
